# version
version.outdated = Ваша версия мода Jaket [#FFA500]устарела[]!\nОбновите маленький бедный мод, [#FF66CC]пожалуйста[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]Ваша версия мода Jaket не соответствует версии хоста![][]\nЭто может привести к [#FFA500]ужасающим последствиям[] D:

# movement
emoji = Нажмите [#FFA500]Пробел[], чтобы остановить эмоцию
spect = \[ВАШ ЮНИТ ВЫВЕДЕН ИЗ СТРОЯ]\n\n\n\n\n\nДождитесь {1}\nИгроков в живых: \[{0}]
spect.cg = следующей волны
spect.0s = [#FF341C]смерти[]

# votes
votes.cutscene-skip = Нажмите [#FFA500]Esc[], чтобы проголосовать
votes.dialog-skip = Голосование начнётся, когда кто-либо дочитает диалог
votes.choice = Голосование начнётся, когда кто-либо сделает выбор
votes.amount = {0} голосов
votes.remaining = Голосование закончится через {0} секунд | Игроков проголосовало: \[{1}]
votes.over = Голосование окончено

# lobby
lobby.closed = [20][#FF341C]Не удалось подключиться к лобби, как жаль.[][]\nВозможно оно было закрыто или ты был заблокирован ,_,
lobby.banned = [20][#FF341C]Ты заблокирован, грустно.[][]\nВероятно, ты вёл себя непослушно ;)
lobby.join-yourself = С чего бы тебе подключаться к самому себе?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = Это лобби было создано через MULTIKILL
lobby.cheats = Читы запрещены в этом лобби
lobby.mods = Любые моды, кроме Jaket, запрещены в этом лобби

lobby.copied = [20][#32CD32]Код лобби был успешно скопирован в буфер обмена![][]\nОтправь его своим друзьям, чтобы они могли подключиться к тебе :D
lobby.failed = [20][#FF341C]Не удалось найти код лобби в твоём буфере обмена.[][]\nУбедись, что скопировал его без пробелов :(

player.joined = [#32CD32]Игрок {0} подключился![]
player.died = [#FFA500]Игрок {0} умер.[]
player.left = [#FF341C]Игрок {0} вышел![]
player.banned = [#FF341C]Игрок {0} был заблокирован![]

# interface
chat.info = Напечатайте сообщение и отправьте его с помощью enter
chat.tts = [#BBBBBB]Авто TTS[]
chat.you = Ты
chat.other = \ и другие
chat.only-you = Ты печатаешь...
chat.single = \ печатает...
chat.multiple = \ печатают...

lobby-tab.lobby = --ЛОББИ--
lobby-tab.create = СОЗДАТЬ ЛОББИ
lobby-tab.creating = СОЗДАЁМ...
lobby-tab.close = ЗАКРЫТЬ ЛОББИ
lobby-tab.leave = ПОКИНУТЬ ЛОББИ
lobby-tab.invite = ПРИГЛАСИТЬ ДРУГА

lobby-tab.codes = --ПОДКЛЮЧЕНИЕ--
lobby-tab.copy = СКОПИРОВАТЬ КОД ЛОББИ
lobby-tab.join = ПОДКЛЮЧИТСЯ ПО КОДУ
lobby-tab.list = ИСКАТЬ ПУБЛИЧНЫЕ ЛОББИ

lobby-tab.config = --КОНФИГ--
lobby-tab.name = Имя лобби
lobby-tab.private = ПРИВАТНОЕ
lobby-tab.fr-only = ТОЛЬКО ДЛЯ ДРУЗЕЙ
lobby-tab.public = ПУБЛИЧНОЕ
lobby-tab.default = НЕИЗВЕСТНО
lobby-tab.allow-pvp = РАЗРЕШИТЬ PvP
lobby-tab.allow-cheats = РАЗРЕШИТЬ ЧИТЫ
lobby-tab.allow-mods = РАЗРЕШИТЬ МОДЫ
lobby-tab.ppp-name = ЗДОРОВЬЕ БОССА:
lobby-tab.ppp-desc = [#BBBBBB]Процент на игрока - это кол-во процентов, которое будет добавлено к здоровью босса за каждого игрока, начиная со второго
lobby-tab.heal-bosses = [18]ЛЕЧИТЬ БОССОВ ПОСЛЕ СМЕРТИ[]

lobby-list.name = --БРАУЗЕР ЛОББИ--
lobby-list.refresh = ОБНОВИТЬ
lobby-list.wait = ПОДОЖДИТЕ...
lobby-list.search = ПОИСК

player-list.team = --КОМАНДЫ--
player-list.info = [#BBBBBB]Это PvP механика!\nЕсли вы не хотите поранить друг друга, подключитесь к одной команде :3
player-list.list = --ИГРОКИ--
player-list.owner = Владелец лобби, твоя жизнь зависит от него :D

settings.reset = СБРОСИТЬ
settings.general = --ОСНОВНОЕ--
settings.default = ПО УМОЛ
settings.green = ЗЕЛЁНЫЙ
settings.red = !!! SEE ENGLISH.PROPERTIES !!!
settings.blue = !!! SEE ENGLISH.PROPERTIES !!!
settings.freeze = ОТКЛЮЧИТЬ КАДРЫ ЗАМОРОЗКИ
settings.sprays = НАСТРОИТЬ СПРЕИ
settings.controls = --УПРАВЛЕНИЕ--

sprays.name = --СПРЕИ--
sprays.refresh = ОБНОВИТЬ СПРЕИ
sprays.open = ОТКРЫТЬ ПАПКУ
sprays.enabled = ПОКАЗЫВАТЬ СПРЕИ ДРУГИХ ИГРОКОВ
sprays.alone = В ВАШЕМ ЛОББИ НЕТ ИГРОКОВ

sprays.empty = [20][#FF341C]Вы не выбрали спрей.[][]\nПерейдите в [#FFA500]настройки -> спреи[] :L
sprays.invalid = [20][#FF341C]Этот спрей не может быть загружен.[][]\nВероятнее всего, он слишком большой: максимальный размер - [#FFA500]256кб[] :o
sprays.blacklist-yourself = Вы уверены, что хотите заблокировать сами себя?\n[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = Вы не уверены.\n[20][#BBBBBB](c) xzxADIxzx[][]

player-info.alone = \[[#FFA500]В твоей команде нет союзников[]]

skateboard = Скорость: [#{0}]{1}[][#BBBBBB]U/s\n\[Сделайте рывок, чтобы ускориться][]

guide.offer = Нажмите [#FFA500]F11[], чтобы запустить интерактивный гайд
guide.skip = [#BBBBBB]Нажмите [#FFA500]Esc[], чтобы пропустить[]
guide.0 = Ку! Нажми {0}, чтобы открыть вкладку лобби
guide.1 = Создай лобби с помощью кнопки слева
guide.2 = А теперь пригласи друга и подожди, пока он подключится
guide.3 = Нажми {0}, чтобы закрыть вкладку лобби
guide.4 = Открой чат с помощью {0}
guide.5 = И отправь сообщение своему другу
guide.6 = Открой настройки кнопкой {0}
guide.7 = Самая интересная опция здесь - Emoji Wheel
guide.8 = Теперь ты готов к игре, удачи :D

# settings
keybind.lobby-tab = ВКЛАДКА ЛОББИ
keybind.player-list = СПИСОК ИГРОКОВ
keybind.settings = НАСТРОЙКИ
keybind.player-indicators = ИНДИКАТОРЫ ИГРОКОВ
keybind.player-information = ИНФОРМАЦИЯ ИГРОКОВ
keybind.pointer = УКАЗАТЕЛЬ
keybind.spray = СПРЕЙ
keybind.chat = ЧАТ
keybind.scroll-messages-up = ЛИСТАТЬ СООБЩЕНИЯ ВВЕРХ
keybind.scroll-messages-down = ЛИСТАТЬ СООБЩЕНИЯ ВНИЗ
keybind.emoji-wheel = КОЛЕСО ЭМОЦИЙ
keybind.self-destruction = САМОУНИЧТОЖЕНИЕ
