# version
version.outdated = Tu versión de Jaket está [#FFA500]desactualizada[]!\nActualiza el pobre mod [#FF66CC]porfa[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]Tu versión de Jaket no cuadra con la versión del host![][]\nEsto puede llevar a [#FFA500]terribles consecuencias[] D:

# movement
emoji = Pulsa [#FFA500]Spacio[] para interrumpir un emoji
spect = \[TU UNIDAD ESTA DESACTIVADA]\n\n\n\n\n\nEspara hasta que los {1}\nJugadores vivos: \[{0}]
spect.cg = siguiente oleada
spect.0s = [#FF341C]muerto[]

# votes
votes.cutscene-skip = !!! SEE ENG.PROPERTIES !!!
votes.dialog-skip = !!! SEE ENG.PROPERTIES !!!
votes.choice = !!! SEE ENG.PROPERTIES !!!
votes.amount = !!! SEE ENG.PROPERTIES !!!
votes.remaining = !!! SEE ENG.PROPERTIES !!!
votes.over = !!! SEE ENG.PROPERTIES !!!

# lobby
lobby.closed = [20][#FF341C]No te has podido conectar a el lobby, una pena.[][]\nQuizá estaba cerrada o has sido baneado ,_,
lobby.banned = [20][#FF341C]Estas baneado, sadge.[][]\nQuiza fueste un pesado ;)
lobby.join-yourself = ¿Por qué querrías unirte tú mismo?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = Este lobby se ha creado con MULTIKILL
lobby.cheats = Las trampas están prohibidas en este lobby
lobby.mods = Cualquier mod a excepcion de Jaket esta prohibido en esta lobby

lobby.copied = [20][#32CD32]El código del lobby se ha copiado de forma correcta al portapapeles![][]\nEnvíaselo a tus amigos para que se puedan unir a ti :D
lobby.failed = [20][#FF341C]No se ha podido encontrar el código del lobby en tu portapapeles.[][]\nAsegúrate de que está copiado sin espacios :(

player.joined = [#32CD32]Jugador {0} se ha unido![]
player.died = [#FFA500]Jugador {0} ha muerto.[]
player.left = [#FF341C]Jugador {0} se ha ido![]
player.banned = [#FF341C]Jugador {0} ha sido baneado![]

# interface
chat.info = Escribe un mensaje y envíalo pulsando enter
chat.tts = [#BBBBBB]Auto TTS[]
chat.you = Tú
chat.other = \ y otros
chat.only-you = Estás escribiendo...
chat.single = \ está escribiendo...
chat.multiple = \ están escribiendo...

lobby-tab.lobby = --LOBBY--
lobby-tab.create = CREAR LOBBY
lobby-tab.creating = CREANDO...
lobby-tab.close = CERRAR LOBBY
lobby-tab.leave = ABANDONAR LOBBY
lobby-tab.invite = INVITAR AMIGOS

lobby-tab.codes = --CONEXIÓN--
lobby-tab.copy = COPIAR CÓDIGO DE LOBBY
lobby-tab.join = UNIRSE CON CÓDIGO
lobby-tab.list = BUSCAR LOBBIES PÚBLICAS

lobby-tab.config = --AJUSTES--
lobby-tab.name = Nombre del lobby
lobby-tab.private = PRIVADO
lobby-tab.fr-only = SOLO AMIGOS
lobby-tab.public = PÚBLICO
lobby-tab.default = DESCONOCIDO
lobby-tab.allow-pvp = PERMITIR PvP
lobby-tab.allow-cheats = PERMITIR TRAMPAS
lobby-tab.allow-mods = PERMITIR MODS
lobby-tab.ppp-name = HP DEL JEFE:
lobby-tab.ppp-desc = [#BBBBBB]Porcentaje por jugador es el número de porcentajes que se añade a la vida del jefe por cada jugador, empezando por el segundo
lobby-tab.heal-bosses = [16]Curar a los bosses cuando un jugador muera[]

lobby-list.name = --NAVEGADOR DE LOBBIES--
lobby-list.refresh = REFRESCANDO
lobby-list.wait = ESPERA...
lobby-list.search = BUSCAR

player-list.team = --EQUIPOS--
player-list.info = [#BBBBBB]¡Esto es una mecánica PvP!\nSi no queréis haceros daño entre vosotros, Uniros al mismo equipo :3
player-list.list = --JUGADORES--
player-list.owner = Propietario del lobby, tu vida depende de él :D

settings.reset = RESETEAR
settings.general = --GENERAL--
settings.default = POR DEFECTO
settings.green = VERDE
settings.red = !!! SEE ENGLISH.PROPERTIES !!!
settings.blue = !!! SEE ENGLISH.PROPERTIES !!!
settings.freeze = DESACTIVAR FREEZE FRAMES/FRAMES DE CONGELADO
settings.sprays = CONFIGURAR SPRAYS
settings.controls = --CONTROLES--

sprays.name = --SPRAYS--
sprays.refresh = RECARGAR SPRAYS
sprays.open = ABRIR CARPETA
sprays.enabled = MOSTRAR SPRAYS DE OTROS JUGADORES
sprays.alone = NO HAY JUGADORES EN TU LOBBY

sprays.empty = [20][#FF341C]No has seleccionado ningun spray.[][]\nVe en [#FFA500]ajustes -> sprays[] :L
sprays.invalid = [20][#FF341C]Este spray es invalido.[][]\nLo mas probable es que sea demasiado pesado: el peso maximo es [#FFA500]256kb[] :o
sprays.blacklist-yourself = ¿Seguro de que quieres ponerte a ti mismo en la blacklist?\n[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = No eres.\n[20][#BBBBBB](c) xzxADIxzx[][]

player-info.alone = \[[#FFA500]No hay compañeros en tu equipo[]]

skateboard = Velocidad: [#{0}]{1}[][#BBBBBB]U/s\n\[Dash para aumentar velocidad][]

guide.offer = Pulsa [#FFA500]F11[] para abrir la guía interactiva de Jaket
guide.skip = [#BBBBBB]Pulsa [#FFA500]Esc[] para saltar[]
guide.0 = Hi! Pulsa {0} para abrir el menú del lobby
guide.1 = Crea un lobby con el botón de la izquierda
guide.2 = Invita a un amigo y espera a que se conecte
guide.3 = Pulsa {0} para cerrar el menú del lobby
guide.4 = Abre el chat pulsando {0}
guide.5 = Y envía un mensaje a tu amigo
guide.6 = Abre los ajustes usando {0} 
guide.7 = Aquí está la opción más interesante - Rueda De Emojis
guide.8 = Ya estás listo para jugar, mucha suerte :D

# settings
keybind.lobby-tab = ADMINISTRACIÓN DEL LOBBY
keybind.player-list = LISTA DE JUGADORES
keybind.settings = AJUSTES
keybind.player-indicators = INDICADOR DE JUGADORES
keybind.player-information = INFORMACIÓN DE JUGADORES
keybind.pointer = SEÑAL
keybind.spray = SPRAY
keybind.chat = CHAT
keybind.scroll-messages-up = MOVER MENSAJES HACIA ARRIBA
keybind.scroll-messages-down = MOVER MENSAJES HACIA ABAJO
keybind.emoji-wheel = RUEDA DE EMOJIS
keybind.self-destruction = AUTODESTRUCCIÓN
